spring.application.name=CatFlix
spring.datasource.url=jdbc:postgresql://localhost/maya_catflix
spring.datasource.username=postgres
spring.datasource.password=17610472
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect